<html>
<head>
<title>The Effective Communication Manifesto</title>
<style>
html { padding:1% 3%; }
body { max-width:50em; line-height:1.35; }
html,body { font-family:sans-serif; }
h1 { margin-bottom:0; }
dt { font-weight:bold; margin-bottom:.5em; }
dd { margin-bottom:1.5em; }
</style>
</head>
<body>

<h1>The Effective Communication Manifesto</h1>
<small>Copyright 2018 Matt Kruse</small>

<p>Share these tips with your co-workers for more effective and efficient communication. Everyone wins.</p>

<dl>

<dt>Be Clear and Concise
<dd>Use as few words as possible and choose them carefully to <u>reduce ambiguity</u>.

<dt>Provide Context
<dd>Not everyone is in the same mode of thinking as you, so don't assume they'll know what you're talking about. Maybe they should know what you're referring to, but have so many things on their mind that they've lost track. Let them know the high-level topic, the specific area you're talking about, and then your specific comment or question.

<dt>Use Unambiguous Language
<dd>Many disagreements come from ambiguous terms. Avoid vague pronouns like it, he, they. Replace them with exactly who you are referring to. Avoid vague timeframes like later, next week, or in a while. Even terms like "done" can be ambiguous - instead, say exactly what will be measured to determine if something is done.
<p><b>Ambiguous:</b> "I asked Tom to talk to the marketing manager, and he said everything will be done this month." - Did Tom say everything would be done, or did the marketing manager say that? Does this month mean by the last day or the month or sooner? What exactly does he mean by done? Does that include Project X?"</p>
<p><b>Better:</b> "I asked Tom to talk to the marketing manager on Friday. The manager reported to him that tasks 1-5 will pass QA approval on or before the 25th".</p>

<dt>Accept and Prefer Asynchronous Communication
<dd>Allow people to have other priorities and not demand their immediate attention. Send out a message (email, chat, etc) and then carry on with other things while you wait for a reply. Don't put everything on pause until you get a response. Be direct in your very first message so the other person has all the information required to reply in a meaningful way. This avoids a lengthy wait for the other person just to come back with "What is the ID of the user?" or other similar request for details that just delays the response you are waiting for.

<dt>Use Lists
<dd>People read (or at least scan) lists - especially bulleted, and especially 5-7 items. Many people skip paragraphs of text. Are you reading every word on this page?

<dt>Give an ACK (Acknowledgement) When a Task Is Complete Or a Message Is Received
<dd>Sometimes just acknowledging that something is done or that you have received a communication can go a long way to help the other person know where it stands. Avoiding making someone ask "did they see my message?" Instead, acknowledge it quickly and let them know when you might be able to address it. If you want to be cool, use TCP/IP lingo and just say "ACK"!

<dt>Show Respect
<dd>This does not mean be polite (but do that too). It means to allow other people to value and prioritize what matters to them, rather than what matters to you. Don't demand an immediate response because you need it. Respect the fact that they may have other priorities, communicate the urgency of your request, and then allow them the freedom to prioritize the order of their work - even if that means they don't get back to you as soon as you would like.

<dt>Skip The Small Talk in Chat
<dd>When using a chat tool like Slack, avoid starting a conversation with a message like "Hi bob" or "Good morning, Bob, how are you?" and then waiting for a response. Instead, just directly ask or say what you need to communicate. This avoids several rounds of asynchronous pleasantries and allows the person you are chatting to instead directly address what you need from them. You can still greet them nicely, but try to include it in the same message: "Good morning, Bob! Could you send me that TPS report by end of day today?"

<dt>Avoid Adding Noise
<dd>"Me too's" or multiple messages that reiterate something already stated just generate noise and make it harder for someone to come along later and find the significant details. When forwarding conversations or replying in-line, trim everything not essential to the thing being discussed. Avoid as much extra "noise" as possible.

<dt>Check Understanding Before Moving On
<dd>When someone says they understand or they've "got it", it is okay to have them repeat back what they think they know to verify that it is correct. If it's not, that gives an immediate opportunity to correct a misunderstanding. Don't be embarrassed if you get something wrong, because this is your opportunity to avoid mistakes. Don't be harsh on others if they don't understand - maybe you need to explain it more clearly.

<dt>Stay Plugged In To The Team Environment
<dd>If messages are flying around, check in on them regularly. Be aware of what is happening. Don't isolate yourself from the conversations. Be ready to contribute in a timely manner when it's relevant.

<dt>Communicate Early and Often, Even If Things Are Unknown
<dd>Don't wait for everything to be finalized before communicating. Iterate on your information sharing. Address the questions people are likely have now, rather than waiting. If you know that people will be asking when the next feature will come, it's better to tell them now that you're not sure and you're working on it, than to wait a week until you know for sure.

<dt>Prefer Public Communication
<dd>Even if you think you know exactly who has the answer, consider asking your question in a group or team channel (where appropriate). This lets everyone know what kinds of questions are being asked and who might have the answers. If anyone else has input, they can contribute too. Don't assume you know the only person who has the answer you need. Open discussions spread knowledge!

<dt>Practice the Principle of Charity
<dd>In philosophy, this means to look for the most favorable interpretation of someone else's words. If they say something that doesn't make sense to you, rather than assuming they are ignorant, assume they are considering things you aren't aware of. If they make a suggestion that seems naive, consider that they are trying their best with limited experience, not trying to insult your intelligence. Give them the benefit of the doubt.

<dt>Establish a Common Vocabulary
<dd>Clear and concise communication requires common terminology. Make sure everyone means the same thing when they refer to terms, acronyms, etc.

<dt>Ask Questions!
<dd>Asking good questions is not a sign of ignorance, but rather intelligence and engagement. The whole point of communication is to transfer understanding. If you don't understand something, asking a question is not only necessary, but respectful - it is telling the other person that what they are saying is important, and you want to understand it rather than just nodding and pretending you do. You are respecting their desire to tell you something.

<dt>Clearly Re-state Conclusions and Get Consensus
<dd>You may think everyone has agreed, but it only takes a few moments to reiterate what was decided and make sure everyone has come away with the same understanding. Clearly re-state what has been decided, so if there is any confusion is can be cleared up immediately.

</dl>

</body>
</html>
